# ════════════════════════════════════════════════
# eLoktantra — Environment Configuration
# ════════════════════════════════════════════════

# MongoDB Atlas
MONGODB_URI=mongodb+srv://eloktantra:tonicsteamtech@cluster0.bzfsujx.mongodb.net/eloktantra?retryWrites=true&w=majority&appName=Cluster0

# JWT — must be at least 32 characters
JWT_SECRET=eLoktantra-2024-SecureVoting-India-JWT-Key-PROD

# Admin Secret — used by admin portal to call /api/admin/* routes
ADMIN_SECRET_KEY=eLoktantra-AdminPortal-SecretKey-2024

# Blockchain API (Render.com)
BLOCKCHAIN_API_URL=https://backend-elokantra.onrender.com

# Internal base URL
NEXT_PUBLIC_API_URL=http://localhost:3000
